In [57]:
import pandas as pd
import os
pd.set_option('display.max_columns', 500)

In [63]:
df = pd.read_csv('../../../Training/X_train.csv')
y_test = pd.read_csv('../../../Training/y_train.csv')
test_df = pd.read_csv('../../../Test/X_test.csv')

df = df.merge(y_test, on='Unique_ID')

In [64]:
print(df.shape)
df.head()

(33050, 45)

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N10.1,N11,N12,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,Dependent_Variable
0,Candidate_5926,1,0,11,31,0,False,0,True,23.75,NaN,2.5,NaN,NaN,2.595,10.0,0,0,2.0,14.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.816,1750.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.0,113.39,12.0,1
1,Candidate_48134,1,4,2,66,2,False,1,True,11.05,22.0,3.7,16.0,12.0,3.795,19.0,4,72,0.0,5.0,9.0,0.0,0.0,0.0,0.0,1944.0,0.06,25856.0,17.0,0.88,1.0,40.000,10833.333330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160.0,262.10,17.0,0
2,Candidate_51717,1,0,19,2,0,False,0,True,29.00,NaN,2.4,NaN,NaN,2.495,17.0,2,15,7.0,3.0,19.0,NaN,10.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.000,6250.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,50.29,18.0,1
3,Candidate_26401,1,1,16,47,1,False,4,True,17.99,1.0,3.5,4.0,4.0,3.595,6.0,5,190,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8244.0,0.89,1006.0,6.0,1.00,0.0,26.000,2413.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0,126.52,27.0,0
4,Candidate_34872,1,1,13,1,1,True,6,True,27.50,206.0,3.8,11.0,11.0,3.895,31.0,10,1504,0.0,1.0,4.0,0.0,0.0,0.0,0.0,57532.0,0.97,3398.0,31.0,0.96,0.0,44.000,7666.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,205.47,21.0,0

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33050 entries, 0 to 33049
Data columns (total 45 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unique_ID           33050 non-null  object
 1   C1                  33050 non-null  int64
 2   C2                  33050 non-null  int64
 3   C3                  33050 non-null  int64
 4   C4                  33050 non-null  int64
 5   C5                  33050 non-null  int64
 6   C6                  33050 non-null  bool
 7   C7                  33050 non-null  int64
 8   C8                  33050 non-null  bool
 9   N1                  33050 non-null  float64
 10  N2                  28438 non-null  float64
 11  N3                  32685 non-null  float64
 12  N4                  28444 non-null  float64
 13  N5                  28444 non-null  float64
 14  N6                  32685 non-null  float64
 15  N7                  32623 non-null  float64
 16  N8                  33050 non-null  int64
 17  N9                  33050 non-null  int64
 18  N10                 32623 non-null  float64
 19  N10.1               32623 non-null  float64
 20  N11                 32334 non-null  float64
 21  N12                 28436 non-null  float64
 22  N14                 32442 non-null  float64
 23  N15                 32623 non-null  float64
 24  N16                 28444 non-null  float64
 25  N17                 28444 non-null  float64
 26  N18                 28444 non-null  float64
 27  N19                 28479 non-null  float64
 28  N20                 28479 non-null  float64
 29  N21                 28479 non-null  float64
 30  N22                 28479 non-null  float64
 31  N23                 30564 non-null  float64
 32  N24                 33050 non-null  float64
 33  N25                 6271 non-null   float64
 34  N26                 6271 non-null   float64
 35  N27                 6271 non-null   float64
 36  N28                 6271 non-null   float64
 37  N29                 6271 non-null   float64
 38  N30                 6271 non-null   float64
 39  N31                 6271 non-null   float64
 40  N32                 6220 non-null   float64
 41  N33                 33050 non-null  float64
 42  N34                 33050 non-null  float64
 43  N35                 32623 non-null  float64
 44  Dependent_Variable  33050 non-null  int64
dtypes: bool(2), float64(33), int64(9), object(1)
memory usage: 10.9+ MB

In [66]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11017 entries, 0 to 11016
Data columns (total 44 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Unique_ID  11017 non-null  object
 1   C1         11017 non-null  int64
 2   C2         11017 non-null  int64
 3   C3         11017 non-null  int64
 4   C4         11017 non-null  int64
 5   C5         11017 non-null  int64
 6   C6         11017 non-null  bool
 7   C7         11017 non-null  int64
 8   C8         11017 non-null  bool
 9   N1         11017 non-null  float64
 10  N2         9528 non-null   float64
 11  N3         10905 non-null  float64
 12  N4         9529 non-null   float64
 13  N5         9529 non-null   float64
 14  N6         10905 non-null  float64
 15  N7         10888 non-null  float64
 16  N8         11017 non-null  int64
 17  N9         11017 non-null  int64
 18  N10        10888 non-null  float64
 19  N10.1      10888 non-null  float64
 20  N11        10799 non-null  float64
 21  N12        9526 non-null   float64
 22  N14        10829 non-null  float64
 23  N15        10888 non-null  float64
 24  N16        9529 non-null   float64
 25  N17        9529 non-null   float64
 26  N18        9529 non-null   float64
 27  N19        9546 non-null   float64
 28  N20        9546 non-null   float64
 29  N21        9546 non-null   float64
 30  N22        9546 non-null   float64
 31  N23        10168 non-null  float64
 32  N24        11017 non-null  float64
 33  N25        2138 non-null   float64
 34  N26        2138 non-null   float64
 35  N27        2138 non-null   float64
 36  N28        2138 non-null   float64
 37  N29        2138 non-null   float64
 38  N30        2138 non-null   float64
 39  N31        2138 non-null   float64
 40  N32        2112 non-null   float64
 41  N33        11017 non-null  float64
 42  N34        11017 non-null  float64
 43  N35        10888 non-null  float64
dtypes: bool(2), float64(33), int64(8), object(1)
memory usage: 3.6+ MB

In [55]:
def missing_percentage(df):
    total = df.isnull().sum().sort_values(ascending=False)
    percent = (df.isnull().sum() / df.isnull().count() * 100).sort_values(ascending=False)
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return missing_data

# Calculate missing percentage
missing_percentages = missing_percentage(df)

print("Percentage of missing values in each column:")
print(missing_percentages)

Percentage of missing values in each column:
           Total    Percent
N32        26830  81.180030
N25        26779  81.025719
N31        26779  81.025719
N30        26779  81.025719
N29        26779  81.025719
N28        26779  81.025719
N27        26779  81.025719
N26        26779  81.025719
N12         4614  13.960666
N2          4612  13.954614
N4          4606  13.936460
N5          4606  13.936460
N16         4606  13.936460
N17         4606  13.936460
N18         4606  13.936460
N22         4571  13.830560
N21         4571  13.830560
N20         4571  13.830560
N19         4571  13.830560
N23         2486   7.521936
N11          716   2.166415
N14          608   1.839637
N15          427   1.291982
N35          427   1.291982
N10          427   1.291982
N7           427   1.291982
N10.1        427   1.291982
N6           365   1.104387
N3           365   1.104387
C1             0   0.000000
C5             0   0.000000
N34            0   0.000000
N33            0   0.000000
C2             0   0.000000
C3             0   0.000000
C4             0   0.000000
C8             0   0.000000
C6             0   0.000000
C7             0   0.000000
N1             0   0.000000
N24            0   0.000000
N8             0   0.000000
N9             0   0.000000
Unique_ID      0   0.000000

In [56]:
test_missing = missing_percentage(test_df)
test_missing

           Total    Percent
N32         8905  80.829627
N25         8879  80.593628
N31         8879  80.593628
N30         8879  80.593628
N29         8879  80.593628
N28         8879  80.593628
N27         8879  80.593628
N26         8879  80.593628
N12         1491  13.533630
N2          1489  13.515476
N4          1488  13.506399
N5          1488  13.506399
N16         1488  13.506399
N17         1488  13.506399
N18         1488  13.506399
N22         1471  13.352092
N21         1471  13.352092
N20         1471  13.352092
N19         1471  13.352092
N23          849   7.706272
N11          218   1.978760
N14          188   1.706454
N15          129   1.170918
N35          129   1.170918
N10          129   1.170918
N7           129   1.170918
N10.1        129   1.170918
N6           112   1.016611
N3           112   1.016611
C1             0   0.000000
C5             0   0.000000
N34            0   0.000000
N33            0   0.000000
C2             0   0.000000
C3             0   0.000000
C4             0   0.000000
C8             0   0.000000
C6             0   0.000000
C7             0   0.000000
N1             0   0.000000
N24            0   0.000000
N8             0   0.000000
N9             0   0.000000
Unique_ID      0   0.000000

In [8]:
numerical_cols = [col for col in df.columns if col.startswith('N')]
categorical_cols = [col for col in df.columns if col.startswith('C')]

### Filling Null values : Median for Numeric, mode for cat.
### Data1

In [68]:
data1 = df.copy(deep=True)
missing_percentages = (data1.isnull().sum() / len(data1)) * 100
columns_to_drop = missing_percentages[missing_percentages > 80].index

numerical_col = [col for col in data1.columns if col.startswith('N')]
categorical_col = [col for col in data1.columns if col.startswith('C')]

data1.drop(columns_to_drop, axis=1, inplace=True)
for col in numerical_col:
    try:
        median_value = data1[col].median()
        data1[col].fillna(median_value, inplace=True)
    except Exception as e:
        print(f'Erorr : {e}')


for col in categorical_col:
    try:
        mode_value = data1[col].mode()[0]  
        data1[col].fillna(mode_value, inplace=True)
    except Exception as e:
        print(f'Erorr : {e}')

data1.to_csv('80%_null_drop_rest_filled.csv', index = False)

Erorr : 'N25'
Erorr : 'N26'
Erorr : 'N27'
Erorr : 'N28'
Erorr : 'N29'
Erorr : 'N30'
Erorr : 'N31'
Erorr : 'N32'

### Data 2

In [73]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier

data2 = df.drop('Unique_ID', axis=1)
unique_id_col = df[['Unique_ID']]
# data2 = df.copy(deep=True)

missing_percentages = (data2.isnull().sum() / len(data2)) * 100
columns_to_drop = missing_percentages[missing_percentages > 80].index
data2.drop(columns_to_drop, axis=1, inplace=True)

numerical_cols = [col for col in data2.columns if col.startswith('N')]
categorical_cols = [col for col in data2.columns if col.startswith('C')]

# Impute missing numerical values
imputer_num = SimpleImputer(strategy='mean')
data2[numerical_cols] = imputer_num.fit_transform(data2[numerical_cols])

# Handle categorical columns
for col in categorical_cols:
    if col != 'Unique_ID':
        le = LabelEncoder()
        data2[col] = le.fit_transform(data2[col].astype(str))


for col in categorical_cols:
    if data2[col].isnull().sum() > 0 and col != 'Unique_ID':
        # Train a model to predict missing values in 'col'
        X_train = data2.dropna(subset=categorical_cols, how='any')
        y_train = X_train[col]
        X_train = X_train.drop(columns=categorical_cols)
        X_test = data2[data2[col].isnull()].drop(columns=categorical_cols)

        model = RandomForestClassifier(random_state=42)
        model.fit(X_train, y_train)

        # Predict missing values
        data2.loc[data2[col].isnull(), col] = model.predict(X_test)

# Impute missing numerical values using multi-output model
# Separate data into features and target
X = data2.drop(columns=numerical_cols)
y = data2[numerical_cols]

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a multi-output model
model_multi_output = RandomForestRegressor(random_state=42)
model_multi_output.fit(X_train, y_train)

# Predict missing values
predicted_values = model_multi_output.predict(X_test)

# Impute missing numerical values
imputer_multi_output = SimpleImputer(strategy='mean')
data2[numerical_cols] = imputer_multi_output.fit_transform(data2[numerical_cols])

# Check if there are any remaining missing values
missing_values_check = data2.isnull().sum().sum()
if missing_values_check == 0:
    print("All missing values have been imputed.")
else:
    print("There are still missing values remaining.")

data3 = pd.concat([data2, unique_id_col],axis = 1)
data3.to_csv('80%_null_drop_rest_impute_rf.csv', index=False)

All missing values have been imputed.

In [74]:
data3.head()

,C1,C2,C3,C4,C5,C6,C7,C8,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N10.1,N11,N12,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N33,N34,N35,Dependent_Variable,Unique_ID
0,0,0,3,25,0,0,0,1,23.75,81.34271,2.5,9.574075,8.350127,2.595,10.0,0.0,0.0,2.0,14.0,7.108678,1016.018568,4.53776,0.0,0.023203,15820.726797,0.528907,11037.365322,21.764142,0.857199,0.906422,27.816,1750.000000,58.0,113.39,12.0,1,Candidate_5926
1,0,15,12,63,2,0,1,1,11.05,22.00000,3.7,16.000000,12.000000,3.795,19.0,4.0,72.0,0.0,5.0,9.000000,0.000000,0.00000,0.0,0.000000,1944.000000,0.060000,25856.000000,17.000000,0.880000,1.000000,40.000,10833.333330,160.0,262.10,17.0,0,Candidate_48134
2,0,0,11,12,0,0,0,1,29.00,81.34271,2.4,9.574075,8.350127,2.495,17.0,2.0,15.0,7.0,3.0,19.000000,1016.018568,10.00000,1.0,0.023203,15820.726797,0.528907,11037.365322,21.764142,0.857199,0.906422,20.000,6250.000000,24.0,50.29,18.0,1,Candidate_51717
3,0,1,8,42,1,0,4,1,17.99,1.00000,3.5,4.000000,4.000000,3.595,6.0,5.0,190.0,0.0,0.0,0.000000,0.000000,0.00000,0.0,0.000000,8244.000000,0.890000,1006.000000,6.000000,1.000000,0.000000,26.000,2413.666667,70.0,126.52,27.0,0,Candidate_26401
4,0,1,5,1,1,1,6,1,27.50,206.00000,3.8,11.000000,11.000000,3.895,31.0,10.0,1504.0,0.0,1.0,4.000000,0.000000,0.00000,0.0,0.000000,57532.000000,0.970000,3398.000000,31.000000,0.960000,0.000000,44.000,7666.666667,100.0,205.47,21.0,0,Candidate_34872

In [42]:
data3.isnull().sum()

C1           0
C2           0
C3           0
C4           0
C5           0
C6           0
C7           0
C8           0
N1           0
N2           0
N3           0
N4           0
N5           0
N6           0
N7           0
N8           0
N9           0
N10          0
N10.1        0
N11          0
N12          0
N14          0
N15          0
N16          0
N17          0
N18          0
N19          0
N20          0
N21          0
N22          0
N23          0
N24          0
N33          0
N34          0
N35          0
Unique_ID    0
dtype: int64

In [37]:
unique_id_col.isna().sum()

Unique_ID    0
dtype: int64

In [39]:
unique_id_col.shape

(33050, 1)